

			 name : richard allen evers
                         zodiac : taurus
                         offender id : #00628107
                         drivers license number : 134792043
                                                  └──│ registered : nashville, tn

                         birth location : palm bay florida 
                                          └──│ 05/20/1982
                                              │ health first palm bay hospital

                         date of birth : may 5th 1982
                                         └──│ 05/20/1982

                         occupation : manufacturer at mgm industries
                         address : 981 murfreesboro pike apt 228, nashville, tn
                         time of residence : september 2022 to current
                         phone : 3215919439 
                                 └──│ sprint spectrum
                                     │ sms gateway : 3215919439@txt.att.net
                                     │ mms gateway : 3215919439@mms.att.net


 
                        crash
                        └──│ crash1
                            │ crash615
                            │ crash1101
                           
                        evers
                        sakokvt
                        jomic15

                         

                        weight : 205 lbs
                        height : 5'6
                        gender : male

                        sexuality : hetrosexual
                        ethnicity : white
                        religion : christian

                        hair color : white
                        hair type : bald
                        eye color : green



                        address : 981 murfreesboro pike apt 228, nashville, tn
                        district : davidson county district
                        apartment owner : summer furler
                        apartment price estimate : $3,749,000

                        apartment picture : files.catbox.moe/p3v4u6.jpg
                                        └──│ mirror : ibb.co/zGmZX4t

                        price history : files.catbox.moe/nlp9c8.png
                                        └──│ mirror : ibb.co/s9WsLVd

                        tex history : files.catbox.moe/grbdmk.png
                                        └──│ mirror : ibb.co/YPpCxPQ


                        › email

                        crash1101@hotmail.com │ ─ connected
                                              │──│ google.com
                                              │──│  id : 110831562825303372508
                                              │              └──│ name : richard evers
                                              │                                  └──│ profile picture : files.catbox.moe/wdz2ai
                                              │                                                                  └──│ last update : 2023-03-27 03:51:59
                                              │──│ envoy.com
                                              │──│  account stolen : files.catbox.moe/xsqw0o.png
                                              │                                └──│ email : crash1101@hotmail.com
                                              │                                                    └──│ password : 5201982
                                              │
                                              │──│ databreach
                                              └──│ 0500 2844 databases 218m compilation 2018
                                                    │─ password : 5201982
                                                    │─ hash : 18DF4B14D2AA178B91444C9E4A6CD3C1F18BD728


                        crash1101@outlook.com │ ─ connected
                                              │──│ google.com
                                              │──│  id : 103179076872411507387
                                              │              └──│ name : richard evers
                                              │                                  └──│ profile picture : files.catbox.moe/s6hpq5.png
                                              │                                                                 └──│ last update : 2023-03-29 00:04:32
                                              │──│ databreach
                                              └──│  1151 rockettext com 32m business 012020
                                                    │─ ip address : 162.247.53.20


                       joymevers@gmail.com    │ ─ connected
                                              │──│ google.com
                                              │──│  id : 05901229795932998676
                                              │             └──│ name : joy mevers
                                              │                                 └──│ profile picture : files.catbox.moe/irh4nz
                                              │                                                                 └──│ last update : 2024-02-28 19:19:29
                                              │──│ truthfinder.com
                                              │──│  created : 2018-12-08 04:28:03.0000000
                                              │                      └──│ updated : 2018-12-08 04:30:53.0000000
                                              │                                             └──│ id : 68873479
                                              │                                                           └──│hash: c2NyeXB0AA4AAAAIAAAAAXGm09gGYQPYt2KO4lb3prpJDjG1XmBFFuZyTgnUUiNrl4m3kCf/FlTWzJS9m6xdn6Hbsj5Ei1JZPqORd8P2RnKIxSofAhTE7QAZFa3ShcoO
                                              │
                                              │──│ zynga.com
                                              │──│  created : 2017-04-17 14:22:58
                                              │                     └──│ salt : 4407a6f8552860b3c0f37fd50079d356c7b144d
                                              │
                                              │──│ sharethis.com
                                              │──│  created : 2012-09-20 18:07:32
                                              │                      └──│ uid : 28917185
                                              │                                      └──│ username : b3fdc9e64797c578f24856ea2
                                              │──│ adobe.com
                                              │──│ strava.com
                                              │──│ dropbox.com
                                              │──│ picsart.com
                                              │──│ pintrest.com
                                              │
                                              │──│ databreaches
                                              └──│  0823 apollo io 129m marketing 2018
                                                    │  0887 mathway com 24m edu 012020
                                                    │  1215 avvo com 4m store 2018
                                                    │  1669 verifications io 789m marketing 022019



                      richard.evers@yahoo.com │──│ databreach
                                              └──│  1669 verifications io 789m marketing 022019

 
