all information was obtained from various legal sources
@reauthorized on discord

‐ documents

files.catbox.moe/l8oajz.pdf ‐ court record
 └──│ worcester probate & family court
    │ case number : wo10w1414wd 
    │ case status : closed

files.catbox.moe/lkj6jv.pdf - voting record
 └──│ party : unenrolled

files.catbox.moe/eqvsr4.pdf ‐ home mortage, deed & discharge
 └──│ 346 bridle path, worcester, massachusetts

files.catbox.moe/iaxvti.pdf ‐ current home information report
 └──│ 346 bridle path, worcester, massachusetts


‐ information
                                         
name : wiley john holmes
birth location : worcester, massachusetts 
                  └──│ 02/04/2008    

dob : february 4, 2008
       └──│ 02/04/2008

address : 346 bridle path, worcester, massachusetts 01604
phone : 9782276916 
         └──│ tmobile
            │ reported : january 2024 


‐ demographics

ethnicity : white
hair color : brown 
eye color : brown 
gender : male  


‐ aliases

wiley holmes 
 └──│ wiley john holmes

grxviity 
 └──│ grxviity0204 
    │ grxviity02

betus
 └──│ betus0204
 
skindawgs 
 └──│ skindawgs_

mando_mcnugget
gretschenergy
qtrxcaliber
kingxkashi


‐ address
                        
address : 346 bridle path, worcester, massachusetts 01604 - $2,814/mo
property owner : cindy crandall
house estimate : $391,500
bathrooms : 2
bedrooms : 3

house picture : files.catbox.moe/u2gwol.png
                 └──│ mirror : ibb.co/S30wJLn

tax history : files.catbox.moe/uzpezq.png
               └──│ mirror : ibb.co/Kjmm0DZF

‐ previous addresses

7 eaton pl leominster, massachusetts 01453
  └──│ january 2013

16 s shaker rd harvard, massachusetts 01451
 └──│ march 2009


‐ email                         
                                                               
betus0204@gmail.com 
 └──│ id : 101433395948670578070
    │ name : grxviity
    │ profile picture : files.offshore.cat/OMK1xWmT.jpg
    │ google reviews : google.com/maps/contrib/101433395948670578070

password : wiley0204, betus0204
    
signed up : tiktok.com 
             └──│ soundcloud.com 
                │ snapchat.com
                │ facebook.com
                │ spotify.com
                │ picsart.com
                │ spotify.com
                │ google.com
                │ adobe.com  


student.182449@worcesterschools.net
 └──│ id : 112132103138799578667
    │ name : wiley holmes (student)
    │ profile picture : files.offshore.cat/e3UNLA2U.png

password : 02042009
signed up : worcesterschools.org 
             └──│ soundcloud.com
                │ google.com
                │ clever.com


‐ ip
                        
64.35.203.235 
 └──│ type : dynamic
    │ isp : tds telecom
    │ hostname : h64-35-203-235.cntcnh.broadband.dynamic.tds.net
    │ isp website : tdstelecom.com
    │ asn : 4181

75.130.233.34
 └──│ type : dynamic
    │ isp : charter communications llc
    │ hostname : syn-075-130-233-034.res.spectrum.com
    │ isp website : spectrum.com
    │ asn : 20115


‐ phone

9782276916
 └──│ active since : 2022
    │ carrier : tmobile
    │ type : mobile


‐ socials

roblox : roblox.com/users/1650765076/profile
tiktok : tiktok.com/@.grxviity_1
snapchat : snapchat.com/add/skindawgs
discord : discordapp.com/users/928780461004701798
xbox : account.xbox.com/en-us/profile?gamertag=qtrxcaliber
instagram : instagram.com/_grxviity  
             └──│ instagram.com/grx_viity


‐ education                                                
                
school id : #182449
elementary school : lake view elementary school
                     └──│ address : 133 coburn ave, worcester, massachusetts 01604
                        │ phone number : 5087993536

high school : worcester technical high school 
               └──│ address : 1 officer manny familia wy, worcester, massachusetts 01605
                  │ phone number : 5087991940


‐ mother

jolene mary ramalho
 └──│ date of birth : november 3rd 1967
    │ political party : unenrolled
    │ address : 346 bridle path, worcester, massachusetts 01604
    │ phone number : 9782276916
                      └──│ 9785057491
                         │ 9047439842
                         │ 8065439254
                         │ 3523240540
                                
jmramalho1967@gmail.com
 └──│ id : 107664927978869287646
    │ name : jolene ramalho
    │ profile picture : files.offshore.cat/FyTDo0wK.jpg
    │ google reviews : google.com/maps/contrib/107664927978869287646
    │ ip : 74.140.144.230
            └──│ 70.22.190.254 
               │ 69.13.155.235
               │ 96.39.9.210
               │ 154.54.67.240
               │ 192.35.124.85  
               │ 204.79.188.132 

 
password : wiley0204, wileyjohn0204, DmuqIp
signed up : instagram 
             └──│ pintrest
                │ spotify
                │ gmail
                │ nike

ngross1966@gmail.com
 └──│ id : 104186157145423434989
    │ name : jolene ramalho
    │ profile picture : files.offshore.cat/7mcfwxlV.jpg
    │ google reviews : google.com/maps/contrib/104186157145423434989
                               
signed up : soundcloud
             └──│ instagram 
                │ pinterest


‐ education                                                
               
high school : assabet valley rvhs
               └──│ address : 215 fitchburg street, marlborough, massachusetts 01752
                  │ phone number : 5084859430

college : western new england university
           └──│ address : 1215 wilbraham roadd, springfield, massachusetts 01119
              │ phone number : 4137823111
                      
      
