       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ psa ]                 x                [ #0001 ]                     ▓▓ ║   01   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                                » all information was obtained through legal means and public sources
                                » any more info contact me at discord @elicited


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ irls ]                x                [ #0002 ]                     ▓▓ ║   02   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                               » files.catbox.moe/jnqs4x.png > registering as a sex offender
                               » files.catbox.moe/m7mzib.png > mugshot
                               » files.catbox.moe/v0uwzz.png > mugshot


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ information ]         x                [ #0003 ]                     ▓▓ ║   03   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                          
                                          
                               » name : brian anthony young 
                               » aliases : brian young, brian anthony young, brian arthur young, brian a young, brain anthony young
                               » dept of corrections id : #094605
                               » offender id : 00265291
                               » birth location : middleberg florida 
                                                              └── 08/04/1962
                                                                   └── ascension st vincent's clay county
                               » dob : august 4th 1962
                                                   └── 08/04/1962

                               » address : 233 bosco blvd middleburg, florida 32068
                               » phone : 9042130417 
                                          └── southern bell telephone & telegraph
                                           

       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ demographics ]        x                [ #0004 ]                     ▓▓ ║   04   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                   
                                                  
                               » sexuality : hetrosexual
                               » ethnicity : western european
                               » religion : protestant
                               » hair color : brown 
                               » eye color : blue 
                               » gender : male
                               » height : 5'9
                               » weight : 172 pounds
        
                               
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ address ]             x                [ #0005 ]                     ▓▓ ║   05   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                 
                               
                               » address : 233 bosco blvd middleburg, florida 32068
                               » property owner : tabitha lynn alexander, 3526114, game changer realty, llc - 3/17/2023
                               » house estimate : $290,000
                               » bathrooms : 2
                               » bedrooms : 3
                               » house picture : files.doxing.expert/v5O5Si7T.png
                                                               └─ mirror : ibb.co/64Nrq4s

                               » price history : files.doxing.expert/aGk9YcEO.png
                                                               └─ mirror : ibb.co/Vv6sv14

                               » tax history : files.doxing.expert/RDxUKHU0.png
                                                             └─ mirror : ibb.co/nnYJjqx


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ previous ^^  ]        x                 [ #0006 ]                    ▓▓ ║   06   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                 
                               
                               » 219 thompson st starr, sc                  |       march 2019 - september 2023 
                               » 225 thompson st starr, sc                  |       march 2019 - october 2023 
                               » 1136 mouchet cirstarr, sc                  |       january 2020 - february 2022 
                               » 200 wham rdanderson, sc                    |       january 2020 - december 2021 
                               » 120 lantern ridge dralpharett, ga          |       june 2019 - september 2022 
                               » 2483 cindico dr swmauckport, in            |       january 2012 - august 2014 
                               » 2270 cindico dr swmauckport, in            |       january 2011 - december 2016 
                               » 216 friendship drgoodlettsville, tn        |       february 2007 - october 2013
                               » 105 e campbell rd madison, tn              |       january 2005 - june 2015
                               » 1008 wrights ln gallatin, tn               |       october 2005 - april 2009
                               » 216 friendship dr goodlettsvlle, tn        |       january 2008 - x
                               » 7575 cockrill bend blvd nashville, tn      |       april 2006 - x
                               » 510 cottonwood dr nashville, tn            |       august 2000 - x
                               » 508 hernando ave ne port charlotte, fl     |       january 1995 - august 1999
                               » 2905 nelson st fort myers, fl              |       january 1995 - january 1998
                               » 5160 rice rd #55 antioch, tn               |       december 1995 - may 1997
                               » 700 hadley ave old hickory, tn             |       august 1995 - x
                               » 335 bosco blvd middleburg, fl              |       january 1988 - june 1993


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ po box  ]             x                [ #0007 ]                     ▓▓ ║   07   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                               » po box 8076 gallatin, tennessee 37066
                               » po box 8112 hermitage, tennessee 37076
                               » po box 441 Punta Gorda, florida 33951


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ email ]               x                [ #0008 ]                     ▓▓ ║   08   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                          
                                 
                               
                               » mmhb1002@gmail.com 
                                  └─ id : 101191173315161142888
                                     └─ created : 12:16:03.068166
                                         └─ name : brian young
                                             └─ ip : 73.35.68.204
                                                 └─ profile picture : files.doxing.expert/iPXwepxD.png
                                                      └─ google reviews : google.com/maps/contrib/101191173315161142888/reviews
                                                       
                               » password : 1alpharetta
                               » signed up : facebook, aol, spotify, myspace, wish, amazon, ebay, firefox, pintrest,
                                 
                                                         
                               » makemyhomebetter@gmail.com
                                  └─ id : 104995995105124872686
                                           └─ name : brian young
                                                      └─ ip : 73.35.68.204
                                               
                               » password : FGSTROzVhN3ioxG6CatHBw==
                               » signed up : facebook, aol, ebay, spotify, xvideos, xnxx
                                           
                               » lucindra_sings@msn.com            
                                  └─ created : 2014-02-27 16:10:52
                                  
                               » password : Lookatme123, 51e97e779e2f99b522904dc8d214331609f9477f, fbobh_ln")
                               » signed up : twitter, pintrest, linkedin, ebay, microsoft, imradio
                                           
                               » cjy1937@aol.com
                               
                               » password : 4144za, Santababy, f8158061ec5d5cf4d46ec62e88e40cb9bc056e50
                                                                └─ salt : 20170420170134
                               » signed up : myheritage, zeeroq, free-usastuff
                    
                               » jfy1933@msn.com
                                  └─ signed up : msn, aol, ebay

                               » jcy724@aol.com
                                  └─ signed up : ebay, aol, msn, facebook

                               » mayraalejandra0218@gmail.com
                                  └─ signed up : ebay, aol, msn, facebook, xvideos, xnxx
  
                               » aarony@sprintpcs.com
                                  └─ signed up : facebook, aol, ebay,


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ ip ]                  x                [ #0009 ]                     ▓▓ ║   09   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                 
                               
                               » 73.35.68.204 
                                  └─ type : static
                                              └─ isp : comcast cable communications llc
                                                        └─ hostname : c-73-35-68-204.hsd1.fl.comcast.net
                                                                       └─ asn : 7922
                               » 71.199.239.119
                                  └─ type : dynamic
                                             └─ isp : comcast cable communications llc
                                                       └─ hostname : c-71-199-239-1.hsd1.fl.comcast.net
                                                                      └─ asn : 7922                                       
                               » 76.106.231.198
                                  └─ type : dynamic
                                             └─ isp : comcast cable communications llc
                                                       └─ hostname : c-76-106-231-198.hsd1.fl.comcast.net
                                                                      └─ asn : 7922
                                                                      
                               » 66.160.17.243
                                  └─ type : static
                                             └─ isp : windstream communications llc
                                                       └─ hostname : static-66-160-17-243.frame.cavtel.net 
                                                                      └─ asn : 7029
                                                                                       
                               » 108.209.237.28                                                         
                                  └─ type : static
                                             └─ isp : at&t corporation
                                                       └─ hostname : 108-209-237-28.lightspeed.jcvlfl.sbcglobal.net  
                                                                   └─ asn : 7018 
                               
                               » 76.183.228.104
                                  └─ type : dynamic
                                             └─ isp : charter communications inc  
                                                       └─ hostname : 076-183-228-104.res.spectrum.com
                                                                      └─ asn : 11427


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ phone ]               x                [ #0010 ]                     ▓▓ ║   10   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
       
       
                               » 9042130417 
                                  └─ carrier : at&t wireline
                                      └─ type : landline
                                     
                               » 9049620463
                                  └─ carrier : powertel jacksonville licenses
                                      └─ type : wireless
                                     
                                     
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ license ]             x                [ #0011 ]                     ▓▓ ║   11   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
       
       
                               » drivers license number : 074154794
                                                           └── issued : madison, tennessee

                               » registered address : 105 e campbell rd, madison, tennessee
                               » registered first name : brian
                               » registered middle name : anthony 
                               » registered last name : young
                               

       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ ssn ]                 x                [ #0012 ]                     ▓▓ ║   12   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
                               

                               » social security number : 074154794
                                                           └── issued : middleburg, florida

                               » registered on : august 4th 1962
                               » registered first name : brian
                               » registered middle name : anthony 
                               » registered last name : young


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ vehicle ]             x                [ #0013 ]                     ▓▓ ║   13   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
                               

                               » vehicle : 1995 gold mazda ( pick up )
                               » vehicle type : truck
                               » vehicle registered : mauckport, in
                               » license plate : B2300  
                               
                               
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ criminal ]            x                [ #0014 ]                     ▓▓ ║   14   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝  
       
       
                               » date	                                 » charge
                              2008-10-16                          att sex off registration       
                              2007-04-05	                         fta(dosl)	         
                              2006-07-10                     driving under the infulence 1st	
                              2006-07-10	                      implied consent	
                              1995-06-15                  rape of a child under 13 ( 4 years old ) 
                              
      
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ criminal ]            x                [ #0015 ]                     ▓▓ ║   15   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝  
                                                                 

                               » date	                        » charge	                        » court case number	
                             01-18-2011	  sex offender fail comply registration; f.s. 943.0435(9)             1002313 
                             01-18-2011	     sx.ofndr.re-registr.viol.; f.s. 943.0435(14)(a)                  1002313
                             07-26-1996	   sex offense, other state (aggravated sexual battery)               1002313


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ mother ]              x                [ #0016 ]                     ▓▓ ║   16   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
                                                                 

                              » name : carol janet young
                              » dob : december 25th 1937
                                                     └── 12/25/1937

                              » address : 233 bosco blvd middleburg, florida 32068
                              » phone : 904-213-0417
                                         └─ 904-226-6304
                                             └─ 904-945-1402

                              » email : cjy1937@aol.com
                                         └─ cjy1937@cs.com
                                             └─ jfy1933@email.msn.com


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ father ]              x                [ #0017 ]                     ▓▓ ║   17   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                              » name : james young
                              » died : september 18th 2006
                                                       └── 09-18-1981
                              #restinpiss


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ daughter ]            x                [ #0018 ]                     ▓▓ ║   18   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                              » name : janice young
                              » dob : june 30th 1981
                                                 └── 06-30-1981

                              » address : 233 bosco blvd middleburg, florida 32068
                              » phone : 904-213-0417
                                         └─ 904-226-6304
