 
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ psa ]                 x                [ #0000 ]                     ▓▓ ║   00   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                                » all information was obtained through leagal means and public sources
                                » any more info contact me at discord @elicited


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ irls ]                x                [ #0001 ]                     ▓▓ ║   01   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                                » files.offshore.cat/wQjtF7HK.jpg - little boy
                                » files.offshore.cat/fKB3AQSn.jpg - 14th birthday picture
                                » files.offshore.cat/8RfLLMTQ.jpg - ???
                                » files.offshore.cat/KCk6J1mW.jpg - posing ? 
                                » files.offshore.cat/OI0NOEfV.jpg - the thinker 
                                » files.offshore.cat/ixeXOObV.jpg - nazi
                                » files.offshore.cat/QsgsxAzu.png - odd looking 
                                » files.offshore.cat/Xr2HNp7o.png - no thoughts 
                                » files.offshore.cat/UZjGOXov.png - odd looking portrait 
                                » files.offshore.cat/aqgvAPAg.png - school picture
                                » files.offshore.cat/AOZILqgk.png - in a bra
                                » files.offshore.cat/AqvJM9cQ.png - no thoughts / fish eyes


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ information ]         x                [ #0002 ]                     ▓▓ ║   02   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                          
                                          
                               » name : wiley john holmes
                               » zodiac : pisces 
                               » birth location : worcester, massachusetts 
                                                              └── 02/04/2002                                   
                               » dob : february 4, 2002
                                                    └── 02/04/2002

                               » address : 346 bridle path, worcester, massachusetts 01604
                               » phone : 9782276916 
                                          └── tmobile
                                               └── reported : january 2024 


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ aliases  ]            x                [ #0003 ]                     ▓▓ ║   03   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝ 


                               » wiley holmes 
                                  └── wiley john holmes

                               » grxviity 
                                  └── grxviity0204 
                                       └── grxviity02

                               » betus
                                  └── betus0204
 
                               » skindawgs 
                                  └── skindawgs_

                               » kingxkashi
                               » qtrxcaliber
                               » mando_mcnugget


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ demographics ]        x                [ #0004 ]                     ▓▓ ║   04   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                   
                                                  
                               » sexuality : hetrosexual
                               » ethnicity : white
                               » Religion : christian
                               » hair color : brown 
                               » eye color : brown 
                               » gender : male
        
                               
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ address ]             x                [ #0005 ]                     ▓▓ ║   05   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                 
                               
                               » address : 346 bridle path, worcester, massachusetts 01604 - $2,814/mo
                               » school district : worcester school district
                               » property owner : jolene ramalho
                               » house estimate : $391,500
                               » bathrooms : 2
                               » bedrooms : 3
                               » house picture : files.offshore.cat/ou0qNut1.png
                                                  └─ mirror : ibb.co/S30wJLn

                               » price history : files.offshore.cat/StPqORLj.png 
                                                  └─ mirror : ibb.co/2MtJ9zV

                               » tax history : files.offshore.cat/vg2DcdP2.png
                                                └─ mirror :ibb.co/6NT2cht

       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ previous ^^ ]         x                [ #0006 ]                     ▓▓ ║   06   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝  

                               » 7 eaton pl leominster, massachusetts 01453 | january 2013 - january 2018

       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ po box ]              x                [ #0007 ]                     ▓▓ ║   07   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝  

                                » po box 412 westborough, massachusetts 01581

       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ email ]               x                [ #0008 ]                     ▓▓ ║   08   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                          
                                 
                               
                               » betus0204@gmail.com 
                                  └─ id : 101433395948670578070
                                         └─ name : grxviity
                                                    └─ profile picture : files.offshore.cat/OMK1xWmT.jpg
                                                                          └─ google reviews : google.com/maps/contrib/101433395948670578070
                                                       
                               » password : wiley0204, betus0204
                               » signed up : tiktok, snapchat, facebook, spotify, google, adobe, picsart, soundcloud, spotify
                                 
                                                         
                               » student.182449@worcesterschools.net
                                  └─ id : 112132103138799578667
                                           └─ name : wiley holmes (student)
                                                      └─ profile picture : files.offshore.cat/e3UNLA2U.png

                               » password : 02042009
                               » signed up : google, soundcloud, worcesterschools


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ ip ]                  x                [ #0009 ]                     ▓▓ ║   09   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝                           
                                 
                               
                               » 64.35.203.235 
                                  └─ type : dynamic
                                             └─ isp : tds telecom
                                                       └─ hostname : h64-35-203-235.cntcnh.broadband.dynamic.tds.net
                                                                      └─ isp website : tdstelecom.com
                                                                                        └─ asn : 4181


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ phone ]               x                [ #0010 ]                     ▓▓ ║   10   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
       
       
                               » 9782276916 
                                  └─ carrier : tmobile
                                      └─ type : mobile
                                          └─ active since : 2022
                                     
                                     
       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ socials ]             x                [ #0011 ]                     ▓▓ ║   11   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
       

                               » roblox : roblox.com/users/1650765076/profile
                               » tiktok : tiktok.com/@.grxviity_1
                               » snapchat : snapchat.com/add/skindawgs
                               » discord : discordapp.com/users/928780461004701798
                               » xbox : account.xbox.com/en-us/profile?gamertag=qtrxcaliber
                               » instagram : instagram.com/_grxviity  
                                              └─ instagram.com/grx_viity


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ education ]           x                [ #0012 ]                     ▓▓ ║   12   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝
                                                 
                
                              » school id : #182449
                              » elementary school : lake view elementary school
                                                     └─ address : 133 coburn ave, worcester, massachusetts 01604
                                                                   └─ phone number : 5087993536

                              » high school : worcester technical high school 
                                               └─ address : 1 officer manny familia wy, worcester, massachusetts 01605
                                                               └─ phone number : 5087991940


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ mother ]              x                [ #0013 ]                     ▓▓ ║   13   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                               » jolene ramalho
                                  └─ date of birth : october 31 1967
                                                      └─ address : 346 bridle path, worcester, massachusetts 01604
                                                                    └─ phone number : 9782276916
                                                                                       └─ : 9785057491
                                                                                             └─ : 9047439842
                                                                                                   └─ : 8065439254
                                                                                                          └─ : 3523240540
                                
                               » jmramalho1967@gmail.com
                                  └─ id : 107664927978869287646
                                           └─ name : jolene ramalho
                                                      └─ profile picture : files.offshore.cat/FyTDo0wK.jpg
                                                          └─ google reviews : google.com/maps/contrib/107664927978869287646
                                                                               └─ ip : 74.140.144.230
                                                                                        └─ : 70.22.190.254 
                                                                                              └─ : 69.13.155.235
                                                                                                    └─ : 96.39.9.210
                                                                                                          └─ : 154.54.67.240
                                                                                                                └─ : 192.35.124.85  
                                                                                                                      └─ : 204.79.188.132 

 
                              » password : wiley0204, wileyjohn0204, DmuqIp
                              » signed up : instagram, nike, pintrest, spotify, gmail

                              » ngross1966@gmail.com
                                 └─ id : 104186157145423434989
                                           └─ name : jolene ramalho
                                                      └─ profile picture : files.offshore.cat/7mcfwxlV.jpg
                                                          └─ google reviews : google.com/maps/contrib/104186157145423434989
                               
                              » signed up : instagram, pintrest, soundcloud

                              » joduzid@hotmail.com

                              » signed up : hotmail
     
                              » chickita883@msn.com
                             
                              » signed up : msn

                              » jramalho@yahoo.com


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ step father ]         x                [ #0014 ]                     ▓▓ ║   14   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝

                  
                               » adam holmes
                                  └─ date of birth : september 5 1972
                                                      └─ address : 184 lancaster st, leominster, massachusetts 01453
                                                                    └─ phone number : 9788331312
                                                                                       └─ : 9788786137
                               » ajwiley2409@yahoo.com
                                  └─ name : adam john holmes
                                             └─ ip : 66.87.124.167
                                                      └─ : 23.30.130.85

                               » password : e184f5b716f18ef1b64a5285c9912d87
                               » signed up : pinterest, yahoo, eventbrite.com, bodybuilding.com


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ grandmother ]         x                [ #0015 ]                     ▓▓ ║   15   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                              » cindy ramalho
                                 └─ date of birth : december 28 1946
                                                     └─ address : 346 bridle path, worcester, massachusetts 01604
                                                                   └─ phone number : 5087930077

                              » youngestof@hotmail.com
                                  └─ ip : 64.35.203.235
                                           └─ : 108.117.159.216 
                                                 └─ : 75.130.233.34 

                              » youngestof102000@yahoo.com

                              » gcrandall4@netzero.net


       ╔═══════════════════════╦══════════════════════════════════════════╦═════════════════════════════════════════════════╦════════╦══════╗
       ▓  religion             ║ ▓▓               [ grandfather ]         x                [ #0016 ]                     ▓▓ ║   16   ║  ▓▓  ▓
       ╚═══════════════════════╩══════════════════════════════════════════╩═════════════════════════════════════════════════╩════════╩══════╝


                               » gary crandall
                                  └─ date of birth : april 25 1953
                                                     └─ address : 346 bridle path, worcester, massachusetts 01604
                                                         └─ phone number : 5087930077
              
                               » youngestof@hotmail.com

                               » youngestof102000@yahoo.com
                                  └─ ip : 64.35.203.235
                                           └─ : 70.57.245.57
                                 
                               » password : 7dda3c6a0e5b503814aaa65b72d51412

                               » garyr_crandall@yahoo.com
                                  └─ made : 2011-05-09 01:04:06

                               » password : 5861b5e89e4a302477e8bdde0e965df3d1e3cc6d, 15086159477, primateGC11, $2a$10$Xe8/Vig5/gEKU9zmTAlt..KY.orhULXt9JBWWeNnGvZF74JK95ks, $2a$08$hzrAmxsdRYt6S0tDMLNzEu3L0.fvy/yvB1667mv9M6ckVPzpHpcc.

                               » gcrandall@unfi.com
                                  └─ number linked : 4015288634

                               » gary.crandall@gmail.com
                                  └─ id : 116926084096115068265
                                           └─ ip : 216.198.220.1
                                                    └─ name : gary crandall
                                                               └─ profile picture : files.offshore.cat/rfSEoBcR.jpg
                                                                                     └─ google reviews : google.com/maps/contrib/116926084096115068265
                               » password : kzaM14SaDr6mXdQeRbFs
                               » signed up : gmail

                               » lcrandal@wm.com
                                  └─ id : 113068242347057846784
                                           └─ made : 2007-05-1018:42:54
                                                     └─ number linked : 5089628392
                                                                         └─ name : lynne crandall
                                                                                    └─ profile picture : files.offshore.cat/TmPjTwZZ.png
                                                                                                          └─ google reviews : google.com/maps/contrib/113068242347057846784

                               » password : lynne1, lynne1227

                               » youngestof102000@mindspring.com

                               » gcrandall4@netzero.net
